set -s escape-time 0

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind-key -n C-Y resize-pane -L
bind-key -n C-U resize-pane -D
bind-key -n C-I resize-pane -U
bind-key -n C-O resize-pane -R
