fading = true
shadow = true
shadow-exclude = [
    "! name~=''",
    "class_g = 'Conky'",
    "window_type = 'dock'"
]
blur-kern = "7x7box"
blur-background = true
blur-background-exclude = [
    "! name~=''",
    "class_g = 'Conky'"
]
backend = "glx"
