fading = true
shadow = true
backend = "glx"
no-fading-openclose = true
shadow-exclude = [
    "! name~=''",
    "class_g = 'Barrier'",
    "class_g = 'blueman'",
    "class_g = 'Conky'",
	"class_g = 'Nextcloud'",
    "class_g = 'dwm'",
	"class_g = 'Nm-applet'",
    "class_g = 'zoom'",
    "name = 'cpt_frame_window'",
]
blur-kern = "3x3box"
blur-background = true
blur-background-exclude = [
    "! name~=''",
    "class_g = 'Barrier'",
    "class_g = 'blueman'",
    "class_g = 'Conky'",
	"class_g = 'Nextcloud'",
    "class_g = 'dwm'",
    "class_g = 'zoom'",
    "name = 'cpt_frame_window'",
]
opacity-rule = [
    "80:class_g = 'dmenu'",
    "90:! name~=''",
    "99:name *= 'YouTube'",
    "99:name = 'cpt_frame_window'",
	"99:class_g = 'Conky'",
    "99:class_g = 'Emacs'",
    "99:class_g = 'firefox'",
	"99:class_g = 'Gimp'",
	"99:class_g = 'St'",
    "99:class_g = 'zoom'",
]
