fading = true
shadow = true
shadow-exclude = [
    "! name~=''",
    "class_g = 'Conky'",
    "class_g = 'zoom'",
    "name = 'NetworkManager Applet'",
    "name = 'blueman'",
    "name = 'cpt_frame_window'",
]
blur-kern = "3x3box"
blur-background = true
blur-background-exclude = [
    "! name~=''",
    "class_g = 'Conky'",
    "class_g = 'zoom'",
    "name = 'dwm'",
    "name = 'cpt_frame_window'",
]
opacity-rule = [
    "93:! name~=''",
    "93:class_g = 'Nemo'",
    "93:class_g = 'Nm-applet'",
    "93:class_g = 'Nm-connection-editor'",
    "93:class_g = 'Barrier'",
	"93:class_g = 'Pavucontrol'",
	"93:class_g = 'Arandr'",
    "100:name *= 'YouTube'",
    "100:class_g = 'firefox'",
	"100:class_g = 'St'",
	"100:class_g = 'Gimp'",
	"100:class_g = 'Conky'",
    "100:class_g = 'zoom'",
    "100:class_g = 'Emacs'",
    "100:name = 'cpt_frame_window'",
    "66:name = 'NetworkManager Applet'",
    "66:name = 'blueman'"
]
backend = "glx"
