## Backend ---------------------------------------------------------------------

backend = "glx"
use-damage = false # if true: weird artifacts in some electron apps like teams.


## Shadow ----------------------------------------------------------------------

shadow = true
dropdown_menu = { shadow = false };
popup_menu    = { shadow = false };
utility       = { shadow = false };
shadow-exclude = [
    "  (class_g  = 'Barrier' && !WM_NAME@:s = 'Barrier')
    ||  class_g  = 'blueman'
    || (class_g  = 'Conky' || (!class_g && !name))
    ||     name  = 'cpt_frame_window'
    ||  class_g  = 'dwm'
    ||  class_g  = 'flameshot'
    || (class_g  = 'firefox' && argb)
    ||  class_g  = 'gvncviewer'
    ||  class_g  = 'Insync'
    || (class_g  = 'Jami-gnome' && !_GTK_UNIQUE_BUS_NAME@:s)
    ||  class_g  = 'LBRY1'
    ||  class_g  = 'Microsoft Teams - Preview1'
    || (class_g  = 'Nextcloud' && !WM_NAME@:s = 'Nextcloud')
	||  class_g  = 'Nm-applet'
	||  class_g  = 'obs'
	||  class_g  = 'remmina-icon'
	||  class_g  = 'Skype1'
    ||  class_g  = 'Vncviewer'
    ||  class_g  = 'zoom'",
]


## Opacity ---------------------------------------------------------------------

opacity-rule = [
   "90: !name     = 'cpt_frame_window'
    &&  !class_g  = 'dwm'
    &&  !class_g  = 'Emacs'
    &&  !class_g  = 'Fceux'
    &&  !class_g  = 'gvncviewer'
    &&  !class_g  = 'flameshot'
    &&  !class_g  = 'Microsoft Teams - Preview'
    &&  !class_g  = 'mpv'
    &&  !class_g  = 'slides.google.com'
    &&  !class_g  = 'St'
    &&  !name    *= 'YouTube'
    &&  !class_g  = 'zoom'
    &&  !class_g  = 'Vncviewer'",
]


## Blur ------------------------------------------------------------------------

# picom [default] - to generate: 'compton-convgen gaussian 7 7 --factor sigma=2.5 --dump-compton'
# blur-background = true;
# blur-kern = "7,7,0.236928,0.353455,0.449329,0.486752,0.449329,0.353455,0.236928,0.353455,0.527292,0.670320,0.726149,0.670320,0.527292,0.353455,0.449329,0.670320,0.852144,0.923116,0.852144,0.670320,0.449329,0.486752,0.726149,0.923116,0.923116,0.726149,0.486752,0.449329,0.670320,0.852144,0.923116,0.852144,0.670320,0.449329,0.353455,0.527292,0.670320,0.726149,0.670320,0.527292,0.353455,0.236928,0.353455,0.449329,0.486752,0.449329,0.353455,0.236928,";

# picom [tryone]
blur: {
  method = "dual_kawase";
  strength = 2;
  background = true;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
    "  (class_g  = 'Conky' || (!class_g && !name))
    ||     name  = 'cpt_frame_window'
    ||  class_g  = 'Fceux'
    ||  class_g  = 'gvncviewer'
    ||  class_g  = 'flameshot'
    || (class_g  = 'firefox' && argb)
    ||  class_g  = 'Microsoft Teams - Preview'
    ||  class_g  = 'zoom'
    ||  class_g  = 'Vncviewer'
    || X11VNC_TICKER@:s",
]

