fading = true
shadow = true
shadow-exclude = [
    "! name~=''",
    "class_g = 'Conky'",
    "window_type = 'dock'"
]
blur-kern = "3x3box"
blur-background = true
blur-background-exclude = [
    "! name~=''",
    "class_g = 'Conky'",
    "name = 'dwm'",
]
opacity-rule = [
    "93:! name~=''",
    "93:class_g = 'Nemo'",
    "93:class_g = 'Nm-applet'",
    "93:class_g = 'Nm-connection-editor'",
    "93:class_g = 'Barrier'",
	"93:class_g = 'Pavucontrol'",
	"93:class_g = 'Blueman'",
	"93:class_g = 'Arandr'",
    "100:name *= 'YouTube'",
    "93:class_g = 'firefox'",
	"100:class_g = 'St'",
	"100:class_g = 'Gimp'",
	"100:class_g = 'Conky'",
    "100:class_g = 'Emacs'",
]
backend = "glx"
