[General]
hotkey=Alt+S
incrementalSort=true
showTray=true
telemetry=false
terminal=st -e

[org.albert.extension.applications]
enabled=true
fuzzy=true
use_generic_name=true
use_keywords=true
use_non_localized_name=true

[org.albert.extension.calculator]
enabled=false

[org.albert.extension.chromebookmarks]
enabled=false
fuzzy=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true

[org.albert.extension.firefoxbookmarks]
enabled=true

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=youtube, wikipedia, trash, timer, python_eval, pass, pacman, kill, google_translate, tex_to_unicode, units, datetime, dango_emoji, dango_kao

[org.albert.extension.snippets]
enabled=true

[org.albert.extension.ssh]
enabled=true

[org.albert.extension.system]
enabled=true
lock=lock_screen
logout=killall dwm
reboot=reboot
shutdown=shutdown now

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.virtualbox]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Adapta
